bind r source-file ~/.tmux.conf
set -g prefix C-Space
set -g status-style bg=default
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
