# vim:fileencoding=utf-8:foldmethod=marker
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

background_opacity 1.0

confirm_os_window_close 0

tab_bar_edge bottom
tab_bar_style powerline

window_border_width 1.3pt
draw_minimal_borders no

map ctrl+enter new_window_with_cwd
map ctrl+q close_window
map ctrl+p previous_window
map ctrl+n next_window
enabled_layouts tall

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 18.0
