                 ..              
            ::oooo::            
          cc....  ..cc          
        ..cc        cc..        
          ..??OOOO??cc..        
          ::::    OO            
        ::::      PPcc..        
    ..PP::          ..oo        
  ..oo..::          ....cc      
..??OOccOO          ccPP..oo    
        OO            ??oocc    
        OO            OO        
        OO    ::oo..  cc::      
      cc..  ..??::..  ..cc      
      ccPPooPP::..ooooPPOO..    
        ......      ......      
