{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 10,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "all-outputs": true
    },
    "custom/clock": {
        "exec": "echo '| '$(date +'%H:%M | %D')' '",
        "interval": 15
    },
    "custom/music": {
        "exec": "echo $(playerctl metadata title) - $(playerctl metadata artist)",
        "interval": 15
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": " {used}GiB",
        "tooltip": true
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    }
}
