{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/window",
        "sway/mode"
    ],
    "modules-center": [

    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/workspaces": {
        "all-outputs": true
    },
    "sway/window": {
        "format": "{title}"
    },
    "custom/clock": {
        "exec": "echo '| '$(date +'%H:%M | %D')' '",
        "interval": 15
    },
    "custom/music": {
        "exec": "echo $(playerctl metadata title) - $(playerctl metadata artist)",
        "interval": 15
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": " {used}GiB",
        "tooltip": true
    }
}
