{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 5,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [

    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "custom/clock": {
        "exec": "echo '| '$(date +'%H:%M | %D')' '",
        "interval": 15
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": " {used}GiB",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "tooltip": false
    }
}
