{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 4,
    "margin-right": 4,
    "margin-bottom": 2,
    "margin-left": 4,
    "spacing": 1,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "custom/clock",
        "tray"
    ],
    "sway/workspaces": {
        "all-outputs": true
    },
    "custom/clock": {
        "exec": "echo ' '$(date +'%H:%M:%S')' '",
        "interval": 1
    },
    "custom/music": {
        "format": "{}",
        "exec": "playerctl metadata --format '{{artist}} - {{title}}'",
        "interval": 2
    },
    "tray": {
        "icon-size": 16,
        "spacing": 4
    }
}
